PORT = 5001
DATABASE_CONNECTION_STRING = mongodb+srv://kalingajayathilaka:Kalinga1234@saassignment01.dgheoa7.mongodb.net/sa_assignment?retryWrites=true&w=majority&appName=SAAssignment01
ACCESS_TOKEN_SECRET_KEY = kalingajayathilaka123456